<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            height: 500px;
            background-color: red;
            
            background-image: url(./Gold-Star-PNG-Pic.png), url(./Gold-Star-PNG-Pic.png), url(./Gold-Star-PNG-Pic.png), url(./Gold-Star-PNG-Pic.png), url(./Gold-Star-PNG-Pic.png), url(./Gold-Star-PNG-Pic.png);
            background-repeat: no-repeat;
            background-size: 300px, 50px, 50px, 50px, 50px;
            background-position:0px 25px,320px 20px,390px 110px,390px 220px,320px 300px;
            width: 500px;
            display: inline-block;
        }
        h2{
            height: 500px;
            border: 5% double red ;
            width: 500px;
            background-image: url(./blackStarPNG-removebg-preview.png), linear-gradient(180deg,red 33%, yellow 33%, yellow 66%, green 66%);
            background-size: 180px, 500px;
            background-repeat: no-repeat;
            background-position: center;
            display: inline-block;
        }
        h2{
            float: right;
        }
    </style>
</head>
<body>
    <h1></h1>
    <h2></h2>

    
</body>
</html>