<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            display: grid;
            grid-template-columns:1fr 1fr 1fr 1fr;
            grid-template-rows:200px 200px;
            gap: 10px 10px;
        }
        section{
            border: 12px solid red;
        }
        section:last-of-type{
            grid-area: 2/1/5/5;
        }
        div{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 200px 200px;
            gap: 10px 10px;
        }
        div section{
            border: 5px solid greenyellow;
        }
        div section:nth-of-type(5){
            grid-area: 2/1/3/3;
        }
        div section:last-of-type{
            grid-area: 2/3/3/5;
        }
        h1{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 200px 200px;
            gap: 10px 10px;
        }
        h1 section{
            border: 5px solid cyan;
        }
       h1 section:first-of-type{
        grid-area: 1/1/2/3;
       }
       h1 section:nth-of-type(3){
        grid-area: 1/3/5/5;
       }
       h1 section:nth-of-type(4){
        grid-area: 1/5/2/7;
       }
       h1 section:nth-of-type(5){
        grid-area: 3/1/5/3;
       }
       h1 section:last-of-type{
        grid-area: 2/5/5/7;
       }
       

        
        
        
        
        
        
    </style>
</head>
<body>
    <main>
        <section>1</section>
        <section>2</section>
        <section>3</section>
        <section>4</section>
        <section>5</section>
        
    </main><br>
    <div>
        <section>1</section>
        <section>2</section>
        <section>3</section>
        <section>4</section>
        <section>5</section>
        <section>6</section>
    </div><br><br>
    <h1>
        <section>1</section>
        <section>2</section>
        <section>3</section>
        <section>4</section>
        <section>5</section>
        <section>6</section>
       
        
       
      
    </h1>

</body>
</html>